---pop medium 20---------
font-family: 'Poppins', sans-serif;
font-size: 20px;
font-weight: 500;

------pop semibold 20
font-family: 'Poppins', sans-serif;
font-size: 20px;
font-weight: 500;

--------opens semibold 18
font-family: 'Open Sans', sans-serif;
font-weight: 600;
font-size: 18px;

--------Nunito
font-family: 'Nunito', sans-serif;
font-size: 18px;
font-weight: 600;


button--------------
.work .boxbutton{
    width: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.work .boxbutton a{
    background-color: transparent;
    display: inline;
    padding: 14px 28px;
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    font-weight: 600;
    border: 1px solid #FF5538;
    border-radius: 18px;
    color: #FF5538;
    transition: .5s;
}
.work .boxbutton a:hover{
    color: white;
    background: #FF5538;
    border-color: transparent;
}